DATABASE_URL=postgresql://freelancer_db_kzb2_user:rPoVUlrcK9MaW6nRgxU2kHG3Oozk0eaC@dpg-d5o10g75r7bs73ciqd2g-a/freelancer_db_kzb2
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=freelancer_db
PORT=3000
